{
  "ConnectionStrings": {
    //"Default": "Server=(local);Database=SistemaWeb;Trusted_Connection=true;Trust Server Certificate=True;MultipleActiveResultSets=true"
    "Default": "Data Source=INSPIRON153511\\SQLEXPRESS;Initial Catalog=SistemaWeb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
  },

  "jwtKey": "dfjsdghnblkNIJPFJDGLKDFGKJAjkljfkjdkjkLKFKLkjgdksgjoeurtiowytvmxlk123",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}